{
  "name": "upload-data",
  "version": "0.0.0",
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "Update Plot Data",
    "description": "Update plot data.",
    "kind": "plugin",
    "displayName": "Update Plot Data"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "maintainers": [
    {
      "name": "A Strapi developer"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.1.3",
    "node-xlsx": "^0.21.0"
  }
}
